
*{box-sizing: border-box;}
h1 {
	padding-top: 100px;
	font-family: 'Monoton', cursive;
}

h2,
h3 {
	font-family: 'Alice', serif;
}

h4 {
	font-family: 'Marcellus', serif;
	line-height: 28px;
	margin-bottom: 20px;
}

p,
li {
	font-family: 'Mukta Malar', sans-serif;
	font-size: 16px;
}

.hero {
	background: url('vcfiles/hero_bag.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	position: relative;
	min-height: 460px;
}

.aboutus {
	background: url('vcfiles/about.jpg') no-repeat;
	background-size: cover;
	background-position: top center;
	color: #fff;
	position: relative;
	min-height: 460px;
}

.overlay {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.webdev {
	-webkit-animation: slide 15s infinite;
	animation: slide 15s infinite;
	background-size: cover;
	transition: all 1s ease-in-out;
	height: 400px;
	width: 100%;
}

.logo {
	font-size: 24px;
	letter-spacing: 3px;
	font-weight: 500;
}

@keyframes slide {
	0% {
		background: url('vcfiles/dev1.png') no-repeat;
		background-size: cover;
		background-position: center;
	}
	33% {
		background: url('vcfiles/dev2.png') no-repeat;
		background-size: cover;
		background-position: center;
	}
	66% {
		background: url('vcfiles/dev3.jpg') no-repeat;
		background-size: cover;
		background-position: center;
	}
	100% {
		background: url('vcfiles/hero_bag.jpg') no-repeat;
		background-size: cover;
		background-position: center;
	}
}


section {
	margin: 20px 0;
	padding: 20px 0;
}

.webdev2 h3 {
	text-align: center;
	box-shadow: 0 0 5px 6px whitesmoke;
	padding: 10px 0;
	border-radius: 30px 10px;
	max-width: 250px;
	margin: 20px auto;
}

.footer1 {
	background: rgb(50, 55, 62);
	padding: 20px 0;
	color: white;
}

.footer1 a {
	color: white;
}

.footer1 h2 {
	margin-bottom: 30px;
}

.footer1 li,
.footer1 p {
	line-height: 30px;
}

.webdev2 {
	position: relative;
	background: #0D343A;
	color: #fff !important;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(#000000));
	background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(0, 0, 0, 1) 100%);
	overflow: hidden;
}

.drop {
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
	background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
	width: 1px;
	height: 89px;
	position: absolute;
	bottom: 200px;
	-webkit-animation: fall .63s linear infinite;
	-moz-animation: fall .63s linear infinite;
}


/* animate the drops*/

@-webkit-keyframes fall {
	to {
		margin-top: 900px;
	}
}

@-moz-keyframes fall {
	to {
		margin-top: 900px;
	}
}


/* Services.php styles  */

.camel {
	position: relative;
	background-image: url(vcfiles/ser_par.jpg);
	height: 500px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.image-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	background: rgba(43, 43, 43, 0.34);
}

.container.services {
	color: white !important;
}

.container.services h2 {
	font-size: 60px;
	letter-spacing: 5px;
}

marquee {
	font-size: 20px;
	font-style: italic;
	color: white;
	padding: 10px;
}
.guide .box {
	border: 1px solid #ddd;
	border-radius: 15px;
	padding: 20px;
	box-shadow: 0 0 2px 2px #ddd;
	max-width: 900px;
	margin: 20px auto;
}

.box h3 {
	color: #03427e;
	padding: 0 0 15px;
}

#animated_div {
	height:200px;
	font-size: 25px;
	position: relative;
	text-align : center;
	animation: animated_div 5s 1;
	-moz-animation: animated_div 5s 1;
	-webkit-animation: animated_div 5s 1;
	-o-animation: animated_div 5s 1;
	animation-fill-mode :forwards;
}

@keyframes animated_div {
	0% {
		top: 0px; opacity:0;left:0;right:0;margin:0 auto;
	}
	100% {
	   opacity:1;
		top: 100px;
		left:0;right:0;margin:0 auto;
		font-size: 40px;
	}
}

@media(min-width: 768px) {
    	.abt_grid {
	display: grid;
	grid-template-columns: 60% 40%;
	justify-content: center;
	align-items: center;
}

@media(max-width: 767px) {
	.webdev {
		height: 200px;
	}
	.aboutus {
		min-height: 550px;
	}
	.container.services {
		transform: translate(0%, 80%);
	}
	.camel{
	        background-size: 100% 100% !important;
	}

}
/* 
.overla {
	text-align: right;
} */

img.img-responsive.img_animate {
	max-width: 330px;
}


img.img-responsive.img_animate.mt-5.p-2 {
	animation: ream 2s ease-in-out;
	position: relative;
}

/*  About us image animation experiment */

@media(min-width:768px){
.one {
    max-width: 100%;
    position: relative;
}
.page-header.p-2 {
    max-width: 900px;
    animation: leftside 2s ease-in;
    position: absolute;
	animation-fill-mode: forwards;}
@keyframes leftside{
    0%{
       left:-1000px;
       opacity: 0;
    }
    100%{
       left:400px;
       opacity: 1;
    }
}
@keyframes ream{
    0%{
       right:-1000px;
       opacity: 0;
    }
    100%{
       right:50px;
	   opacity: 1;
	   animation-fill-mode: forwards;
    }
}
}















































